hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/Layer_POS_Hib?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=NHBlZHRvb3I=
javax.persistence.jdbc.password=NHBlZGxxc3lt
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false

ijse.dep.db=Layer_POS_Hib
ijse.dep.port=3306
ijse.dep.host=localhost